# akh-webshop

./: .gitignore  README.md  docker-compose.yml
backend/AKHWebshop/AKHWebshop/: AKHWebshop.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  init.sql
backend/AKHWebshop/AKHWebshop/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
backend/AKHWebshop/AKHWebshop/Migrations/: 20201223203651_InitialCreate.Designer.cs  20201223203651_InitialCreate.cs  ShopDataContextModelSnapshot.cs
backend/AKHWebshop/AKHWebshop/Models/: IRequestMapper.cs  K.cs  RequestMapper.cs
backend/AKHWebshop/AKHWebshop/Models/Auth/: AppRole.cs  AppUser.cs  JwtTokenHelper.cs  JwtTokenHelperOptions.cs  UserRole.cs
backend/AKHWebshop/AKHWebshop/Models/Http/Request/: CreateOrderRequest.cs  CreateProductRequest.cs  GetAllOrderRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UpdateOrderRequest.cs  UpdateProductAmountRequest.cs  UpdateProductRequest.cs
backend/AKHWebshop/AKHWebshop/Models/Http/Request/Abstract/: GetLimitedItemRequest.cs
backend/AKHWebshop/AKHWebshop/Models/Http/Request/Concrete/: CreateOrderRequest.cs  CreateProductRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UpdateOrderRequest.cs  UpdateProductAmountRequest.cs  UpdateProductRequest.cs
backend/AKHWebshop/AKHWebshop/Models/Http/Request/DTO/: IModelMerger.cs  IRequestMapper.cs  ModelMerger.cs  RequestMapper.cs
backend/AKHWebshop/AKHWebshop/Models/Http/Request/Validators/: CreateOrderRequestValidator.cs  (+6 more)
backend/AKHWebshop/AKHWebshop/Models/Http/Response/: IActionResultFactory.cs  JsonResponseFactory.cs  JsonResultFactory.cs
backend/AKHWebshop/AKHWebshop/Models/Mail/: AkhMailClient.cs  IAkhMailClient.cs
backend/AKHWebshop/AKHWebshop/Models/Shop/: Product.cs
backend/AKHWebshop/AKHWebshop/Models/Shop/Data/: BillingInfo.cs  DatedEntity.cs  IAddressable.cs  IIdentifiable.cs  Order.cs  OrderItem.cs  Product.cs  ProductStatus.cs  PublicSpaceType.cs  ShopDataContext.cs  Size.cs  SizeRecord.cs
backend/AKHWebshop/AKHWebshop/Properties/: launchSettings.json
backend/AKHWebshop/AKHWebshop/Services/Auth/: JwtTokenHelper.cs  JwtTokenHelperOptions.cs
backend/AKHWebshop/AKHWebshop/Services/DTO/: IModelMerger.cs  IRequestMapper.cs  ModelMerger.cs  RequestMapper.cs
backend/AKHWebshop/AKHWebshop/Services/Mail/: AkhMailClient.cs  IAkhMailClient.cs
(+37 files in other folders)
