server {

     location ^~ /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://akhwebshop:5000/;
    }

    location / {
        root /data/frontend;
        index index.html;
    }
}