server {

    location ^~ /api {
        proxy_pass http://akhwebshop:5000/;
    }

    location / {
        root /data/frontend;
        index index.html;
    }

    location /static/ {
        root /data/frontend;
    }


}